<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Range</title>
</head>
<body>
    <h1>Update CSS Variables with <span class="js">JS</span></h1>
    <div>
        <label for="">JS Size</label>
        <input type="range" name="font-size" class="js-input" min="10px" max="200px" value="10" data-sizing="px">
        <label for="">Spacing:</label>
        <input class="controls" type="range" min="10px" max="100px" name="spacing" value="10" data-sizing="px">
        <label for="">Blur:</label>
        <input class="controls" type="range" min="10px" max="200px" name="blur" value="10" data-sizing="px">
        <label for="">Color:</label>
        <input class="controls" type="color" min="10px" max="100px" value="#ffc600" name="base">
    </div>
    <img src="./i.jpg" alt="">
    
    <style>
        :root{
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
            --font-size: 12px;
        }
        div{
            margin-bottom: 30px;
        }
        img{
            padding: var(--spacing);
            background: var(--base);
            filter: var(--blur);
            width: 500px;
        }
        body{
            text-align: center;
        }
        body{
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 25px;
        }
        h1 span{
            color: yellow;
            font-size: var(--font-size);
        }
    </style>
    <script>
        const inputs = document.querySelectorAll('.controls')
        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }
        inputs.forEach(input => input.addEventListener('change', handleUpdate))
        const j = document.querySelectorAll('.js-input');
        function handleUpdateSize () {
           const update = this.dataset.sizing || '';
           document.documentElement.style.setProperty(`--${this.name}`, this.value + update);
         }
        j.forEach( jt => jt.addEventListener('change', handleUpdateSize))
    </script>
</body>
</html>